PG_URI=postgres://pnsimdcy:QUlFz8mDjmymEc-n5yN9hyZ8YMx14B3c@mahmud.db.elephantsql.com/pnsimdcy
CLIENT_ID=851755894496-np6gg7nmi9bhodmfvf1e9nk1idajrlj0.apps.googleusercontent.com
CLIENT_SECRET=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